browser=chrome
headless=false
highlight=false
incognito=true
url=https://app.hubspot.com/login
username=sanketpatil29@yahoo.com
password=TtlSHiW1
accountname=NaveenAutomationLab
huburl=http://localhost:4444/wd/hub
remote=false